.nav {
  height: 4.8rem;
  display: flex;
  align-items: center;
  box-shadow: 0px 3px 7.5px rgba(0, 0, 0, 0.1);
  padding: 0 1.8rem 0;
}
.nav img {
  width: 5.1rem;
  height: 1.6rem;
}

.photo-grid--container {
  display: flex;
  justify-content: center;
  margin-top: 1.5rem;
  padding: 0 5rem;
}
.photo-grid--container img {
  width: 100%;
  height: 100%;
}

.hero {
  display: flex;
  flex-direction: column;
}
.hero-title {
  width: 24rem;
  color: #000;
  font-family: Poppins;
  font-size: 2.5rem;
  font-style: normal;
  font-weight: 600;
  line-height: 110%; /* 2.475rem */
  margin: 2rem 1.88rem 0;
}
.hero-text {
  width: 24rem;
  height: 3.5rem;
  color: #222;
  font-family: Poppins;
  font-size: 1.2rem;
  font-style: normal;
  font-weight: 300;
  line-height: 110%; /* 1.1rem */
  margin: 1rem 1.88rem 2rem;
}

.card {
  width: 16rem;
  position: relative;
  font-family: Poppins;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 0.2rem;
}
.card--image {
  width: 100%;
  border-radius: 9px;
  margin-bottom: 0.2rem;
}
.card--title {
  overflow: hidden;
  font-size: 0.9rem;
  text-overflow: ellipsis;
}
.card--stats {
  display: flex;
  flex-direction: row;
  gap: 2.5px;
  align-items: center;
  font-size: 0.8rem;
}
.card--star {
  height: 14px;
}
.card .grayed-out {
  color: #918E9B;
}
.card .bold {
  font-weight: bold;
}
.card--price {
  margin-top: auto;
}

.cards--list {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  overflow-x: auto;
  gap: 1.2rem;
}

.badge {
  position: absolute;
  top: 6px;
  left: 6px;
  background-color: #fff;
  padding: 5px 7px;
  border-radius: 2px;
  font-weight: bold;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

section {
  padding: 20px;
}/*# sourceMappingURL=main.css.map */